.goods-scroll-container {
  width: 100%;
  height: calc(100vh - 128rpx - 100px);

  .stores-container {
    margin: 20rpx 20rpx 0;
    border-radius: 16rpx;
    background-color: #ffffff;

    .store {

      &__title {
        display: flex;
        flex-direction: row;
        padding: 10rpx 20rpx;

        text {
          margin-left: 20rpx;
          font-size: 24rpx;
        }
      }
    }
  }
}




// 兼容 自定义页脚
.custom-submit-container {
  margin-bottom: 50px;
}