<custom-header-bar title="{{title}}" />
<view class="goods-scroll-container">
    <scroll-view
            scroll-y="true"
            style="height: inherit;">

        <view class="stores-container">
            <!--<view class="store__title">
                <van-checkbox
                        checked-color="#ffcc00"
                        bind:change="handleStoreCheckbox" />
                <text>店铺名称</text>
            </view>
            <view class="store-goods">
                <view>
                    <van-checkbox
                            checked-color="#ffcc00"
                            bind:change="handleStoreCheckbox" />
                    <van-card
                            num="2"
                            price="2.00"
                            desc="描述信息"
                            title="商品标题"
                            thumb="{{ imageURL }}">
                        <view slot="tags">
                            <van-tag plain="{{true}}" type="primary">标签</van-tag>
                            <van-tag plain="{{true}}" type="primary">标签</van-tag>
                        </view>
                    </van-card>
                </view>
            </view>-->
        </view>

    </scroll-view>
</view>
<van-submit-bar
        custom-class="custom-submit-container"
        price="{{ totalPrice }}"
        button-text="提交订单"
        bind:submit="onClickButton">
    <van-checkbox
            value="{{ allSelect }}"
            bind:change="onChange">全选</van-checkbox>
<!--    <view slot="tip">您的收货地址不支持同城送, <text>修改地址</text></view>-->
</van-submit-bar>