.flow {
  &-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20rpx;
    background-color: #f5f5f5;
  }

  &-left {
    display: flex;
    flex-direction: column;
    width: 345rpx;
    height: auto;

    view {
      border-radius: 16rpx;
      margin-bottom: 20rpx;
      &:nth-child(odd) {
        background-color: #ed6a0c;
        height: 400rpx;
      }
      &:nth-child(even) {
        background-color: #ffd01e;
        height: 500rpx;
      }
    }
  }

  &-right {
    display: flex;
    flex-direction: column;
    width: 345rpx;
    height: auto;

    view {
      border-radius: 16rpx;
      margin-bottom: 20rpx;

      &:nth-child(odd) {
        background-color: #1989fa;
        height: 450rpx;
      }
      &:nth-child(even) {
        background-color: #07c160;
        height: 500rpx;
      }
    }
  }
}