.custom-header-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  padding: 40rpx 30rpx 0;
  height: 88rpx;
  font-size: 28rpx;
  background-color: #fff;
}
.custom-header-bar .search-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  width: 400rpx;
  height: 60rpx;
  border-radius: 36rpx;
  background-color: #f5f5f5;
  color: #aaaaaa;
}
