swiper {
  margin-bottom: 20rpx;
}
.swiper-item {
  width: 100%;
  height: 300rpx;
}

.join-enter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 20rpx 0;
  width: 100%;
  height: 180rpx;
  background-color: darksalmon;
}

.recommend {
  &-title {
    padding: 0 30rpx;
    background-color: #ffffff;

    height: 80rpx;
    line-height: 80rpx;
  }
}

.demo-text {
  &-1 {
    background-color: #1989fa;
  }
  &-2 {
    background-color: #ed6a0c;
  }
  &-3 {
    background-color: #ffd01e;
  }
}