.member{

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 400rpx;
    background-color: #ffd01e;
    border-bottom-left-radius: 48px;
    border-bottom-right-radius: 48px;

    image {
      margin-top: 120rpx;
      width: 160rpx;
      height: 160rpx;
      border-radius: 16rpx;
    }

    text {
      margin-top: 20rpx;
      color: #ffffff;
    }
  }

  &__order {
    margin: 20rpx;
  }

  &__cell {
    margin: 0 20rpx 60px;
  }
}